.main {
    margin-top: var(--header-height);
    display: flex;
    justify-content: space-between;
    height: calc(100vh - var(--header-height));
    padding: 1.5rem 0 0 0;
    gap: 5rem;
}
.data{
    background: none;
    margin-left: 50%;
    border: none;
    font-size: 12px;
    font-weight: 400;
    color: rgb(157, 156, 156);
    padding: 5px;
}
.bungle{
    background-color: red;
}
.content-chat{
    display: flex;
    flex-direction: column;
    height: 75%;
    overflow-y: hidden;
    overflow-y: scroll;
    position: relative;
}

.list-skills{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-chat ul li.receptor{
    position: relative;
    left:1%;
    margin: 20px;
    width: 35%;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(225, 223, 221);
}
.content-chat ul li.emissor{
    position: relative;
    left: 50%;

    margin: 20px;
    width: 35%;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(225, 223, 221);
}
.section-chat-user {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: .15rem;

    > strong {
        font-size: var(--h2-font-size);
    }

    > small {
        color: var(--text-color-light);
        font-size: var(--small-font-size);
    }

    > form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0 .95rem 0 1.2rem;
        background-color: var(--body-color-light);
        border-radius: 50px;
        margin-top: 1rem;


        input {
            flex: 1;
            background-color: var(--body-color-light);
            padding: 1.3rem 0;
            font-size: var(--small-font-size);
            border-radius: 50px;
        }
    }


    .list-my-connection-chat {
        margin-top: 2rem;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 2.3rem;
        padding: 0 1rem;


        li {
            display: flex;
            gap: .75rem;


            .card-img-user-chat {
                border: 2px solid var(--first-color);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                padding: 3px;

                > div {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-color: var(--text-color);
                    color: #fff;
                    display: grid;
                    place-content: center;

                    span {
                        font-size: var(--h1-font-size);
                        font-weight: var(--font-semibold);
                    }
                }
            }


            .card-content-user-chat {
                flex: 1;
                display: flex;
                flex-direction: column;

                > strong {
                    font-size: var(--h3-font-size);
                }

                > small {
                    margin: .25rem 0;
                    font-size: var(--small-font-size);

                    > i {
                        font-size: var(--small-font-size);
                    }
                }

                > button {
                    margin-top: .75rem;
                    font-size: var(--small-font-size);
                    padding: .95rem;
                    border-radius: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: .25rem;
                    cursor: pointer;
                    transition: .3s all;
                    background-color: var(--body-color-light);
                }
                > button:is(:hover, :focus) {
                    background-color: var(--text-color);
                    color: #fff;
                }
            }

        }
    }
}

.section-content-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .head-chat {
        width: 100%;
        height: var(--header-height);
        background-color: var(--text-color);
        padding: 1rem 1.4rem;
        display: flex;
        align-items: center;
        gap: .55rem;
        border-radius: 1.3rem;

        .card-img-profile-chat {
            border: 2px solid var(--first-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: grid;
            place-content: center;

            span {
                color: #fff;
                font-size: var(--h3-font-size);
                font-weight: var(--font-semibold);
            }
        }

        .card-name-state-chat {
            display: flex;
            flex-direction: column;
            gap: .15rem;

            strong {
                color: #fff;
            }

            small {
                color: var(--first-color);
                font-size: var(--smaller-font-size);
            }
        }
    }


    .foot-chat {
        width: 100%;
        /* height: calc(var(--header-height) + 2rem); */
        height: auto;
        background-color: #fff;
        padding: 1rem 1rem 3rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;


        textarea {
            flex: 1;
            resize: none;
            background-color: var(--body-color-light);
            padding: .75rem 1rem;
            border-radius: 1rem;
            font-size: var(--small-font-size);
        }

        button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--body-color-light);
            cursor: pointer;
            
            i {
                font-size: var(--h2-font-size);
            }
        }
    }
}