.main {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-top: var(--header-height);
}

/* section-content-conections */
.section-content-conections {
    width: 330px;
    padding: 2.5rem 1.8rem 1rem 1.8rem ;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.card-head-conection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-head-conection strong {
    font-size: var(--h3-font-size);
}
.card-head-conection a {
    color: var(--first-color);
    font-size: var(--small-font-size);
}
.list-conection {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.list-conection li {
    width: 100%;
    display: flex;
    align-items: start;
    gap: .55rem;
    border-radius: 1rem;
    transition: .5s all;
}
.card-img-conection {
    border: 2px solid var(--first-color);
    width: 60px;
    height: 60px;
    border-radius: 50px;
    padding: 3px;
    transition: .3s all;

    .img-conection {
        width: 100%;
        height: 100%;
        border-radius: 50px;
        display: grid;
        place-content: center;
        font-size: var(--h2-font-size);
        font-weight: var(--font-semibold);
        color: #fff;
        background-color: var(--text-color);
        transition: .3s all;

    }
}
.card-img-conection:hover {
        transform: scale(1.1);
        cursor: pointer;
}
.card-content-conection {
    flex: 1 !important;
    display: flex;
    flex-direction: column;
    gap: 0;
}
.card-content-conection strong {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semibold);
}
.card-content-conection small {
    font-size: var(--small-font-size);
}
.card-content-conection button {
    font-size: var(--small-font-size);
    padding: .85rem;
    border-radius: 1rem;
    margin-top: .75rem;
    transition: .4s all;
}
.card-content-conection button:hover {
    background-color: var(--text-color);
    color: #fff;
    cursor: pointer;
}
/* section-content-conections end */









/* section-content-home */
.section-content-home {
    flex: 1;
    max-height: 89.8vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 1.8rem;

    /* transform: translateY(-21px); */
}
.section-content-home::-webkit-scrollbar-thumb {
    background: transparent;
}
.section-view-entrepris {
    padding-top: .75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-view-entrepris-title {
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.card-view-entrepris-title strong {
    font-size: var(--h2-font-size);
}
.card-view-entrepris-title a {
    color: var(--first-color);
    font-size: var(--small-font-size);
    text-decoration: underline;
}
.list-entrepris {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-entrepris li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .15rem;
}
.list-entrepris li button {
    font-size: var(--smaller-font-size);
    padding: .35rem .55rem;
    border-radius: .75rem;
    transition: .4s all;
    background-color: #f6f7f8;
}
.list-entrepris li button:hover {
    background-color: var(--text-color);
    color: #fff;
    cursor: pointer;
}
.card-img-entrepris {
    width: 100px;
    height: 100px;
    border: 3px solid var(--first-color);
    border-radius: 50px;
    padding: 7px;
}
.card-img-entrepris img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: .3s all;
}
.card-img-entrepris:hover .img-entrepris{
    transform: scale(1.1);
    cursor: pointer;
}
.card-search {
    background-color: #f6f7f8;
    height: 58px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .28rem;
}
.card-search input {
    flex: 1;
    height: 100%;
    padding: 0 1rem 0 1.2rem;
    border-radius: 50px;
    background-color: transparent;
}
.card-search button {
    height: 100%;
    border-radius: 50px;
    padding: 1rem 1.1rem;
    display: flex;
    align-items: center;
    gap: .35rem;
    background-color: var(--text-color);
    color: #fff;
    cursor: pointer;
}
.card-filter {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}
.card-filter a {
    background-color: #f6f7f8;
    color: var(--text-color);
    padding: .40rem .9rem;
    border-radius: 50px;
    font-size: var(--small-font-size);
    transition: .4s all;
}
.card-filter a:is(:hover, :focus) {
    background-color: var(--text-color);
    color: #fff;
    transform: scale(1.1);
    box-shadow: var(--box-shadow);
}






/* section-content-home end */




