.container-empresas{
    display: flex;
    gap: 15px;
}
.d{
    display: flex;
    gap: 10px;
    
}
.ftdd{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.bt{
    margin-left: 48%;
}
.dd{
    display: flex;
    margin-top: 10px;

    flex-direction: column;
}

.card-poste {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: .75rem;
    margin: .75rem 0;
    gap: 50px;
    .card-img-post {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        padding: 3px;
        border: 2px solid var(--first-color);

        .img-post {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: grid;
            place-content: center;
            font-size: var(--h2-font-size);
            font-weight: var(--font-semibold);
            background-color: var(--text-color);
            color: #fff;
        }
    }

    .card-desc-post {
        flex: 1;
        display: flex;
        flex-direction: column;


        > strong {
            font-size: var(--h3-font-size);
            font-weight: var(--font-bold);
        }

        .date-post {
            font-size: var(--small-font-size);
            color: var(--text-color-light);
            margin-top: 1rem;
        }

        ul {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: column;

            li {
                padding: .45rem 1.2rem;
                border-radius: 1rem;
                transition: .2s;
                color: var(--first-color);
                border: 1px solid var(--body-color-light);
            }
            li span {
                color: var(--text-color);
            }
            li:hover {
                background-color: var(--body-color-light);
                cursor: pointer;
                padding: 1rem 1.2rem;

            }
        }

        .card-btn-react-post {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            > div {
                display: flex;
                align-items: center;
                gap: .55rem;
            }

            button {
                padding: .65rem .8rem;
                background-color: var(--body-color-light);
                border-radius: 1rem;
                cursor: pointer;
                transition: .4s;

                span {
                    font-size: var(--small-font-size);
                }
            }

            > button {
                background-color: var(--text-color);
                color: #fff;
            }
        }
    }
}