.section-post {
    background: linear-gradient(rgba(27, 47, 69, 0.356), rgba(27, 47, 69, 0.8));
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-modal);
    display: none;
    align-items: center;
    justify-content: end;
   

    .card-post {
        width: 60%;
        height: 100%;
        background-color: #fff;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2rem;

        > strong {
            font-size: var(--h1-font-size);
        }

        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            li {
                width: 100%;
                display: flex;
                align-items: center;
                transition: .2s;
                background-color: var(--body-color-light);
                padding: 0 1.2rem;
                border-radius: 1rem;

                

                select, textarea {
                    flex: 1;
                    border-radius: 1rem;
                    padding: 1rem 1.2rem;
                    background-color: var(--body-color-light);
                    transition: .4s;
                    resize: none;
                }

                form {
                    flex: 1;
                    padding: 1rem 1.2rem;
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    flex-wrap: wrap;

                    > label {
                        border-radius: 1rem;
                        
                        label {
                            font-size: var(--small-font-size);

                        }
                    }
                }
            }
   
        }

        button {
            padding: 1rem 2.4rem;
        }
    }


}